# gitservers

./: .project  Dockerfile  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/gityou/server/: GitHttpResolver.java  GitServlet.java
src/main/java/: HelloWorld.java
